## Server config
server.port = 8080
server.tomcat.max-threads=5000
server.tomcat.accept-count=4000000
server.tomcat.max-connections=4000000

#==== connect to mysql ======#

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

# Local db url
#spring.datasource.url= jdbc:mysql://localhost:3306/SkiResort?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=19950823Boy

# AWS Dynamo DB url
amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.aws.accessKey=AKIA2AHTCE5MW477J6P7
amazon.aws.secretKey=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

# Google Cloud sql url
#spring.cloud.gcp.sql.instance-connection-name=distributed-system-hw3:us-west2:mysql1
#spring.cloud.gcp.sql.database-name=SkiResort
#spring.cloud.gcp.project-id=distributed-system-hw3
## The credential is not needed when running in cloud shell.
## spring.cloud.gcp.credentials.location=file:/~/server/server-account-key.json
#spring.datasource.username=root
#spring.datasource.password=12345678

# Amazon RDS db url
#spring.datasource.url= jdbc:mysql://rds-cs6650.cttmkm6y1ugr.us-west-2.rds.amazonaws.com/SkiResort?rewriteBatchedStatements=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username= admin
#spring.datasource.password= 12345678
#spring.data.jpa.repositories.enabled=true

## Hikari Connection Pool Properties
#spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.autoCommit=true
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.useServerPrepStmts=true
#spring.datasource.hikari.useLocalSessionState=true
#spring.datasource.hikari.rewriteBatchedStatements=true
#spring.datasource.hikari.cacheResultSetMetadata=true
#spring.datasource.hikari.cacheServerConfiguration=true
#spring.datasource.hikari.elideSetAutoCommits=true
#spring.datasource.hikari.maintainTimeStats=false
#spring.datasource.hikari.leakDetectionThreshold=30000


# RDS Config
#cloud.aws.rds.dbInstanceIdentifier=rds-mysql-cs6650
#cloud.aws.rds.rds-mysql-cs6650.password=12345678
#cloud.aws.rds.rds-mysql-cs6650.username=admin 
#cloud.aws.rds.rds-mysql-cs6650.databaseName=rds-mysql-cs6650


## Hibernate Properties
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.default_schema=SkiResort
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = false
#spring.jpa.database=MYSQL

## Hibernate Logging
#logging.level.org.hibernate.SQL= INFO

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#be sure to map each attribute name to column name in lower case letters!!!!

## Fetching nested object properties
#spring.jackson.serialization.fail-on-empty-beans=false
